{
	"objects": [
		{"x": 1800, "y": 100, "vx":0, "vy":-200, "type":"bh_aura", "positionType":0, "properties": ["noPhysics"]},
		{"x": 118, "y": 950, "vx":0, "vy":-100, "type":"ball", "positionType":1, "properties": [""]},
		{"x": 1800, "y": 100, "vx":0, "vy":-150, "type":"singularity", "positionType":0, "properties": [""], "onCollision":"ball loadLevel_splashscreen"},
		{"x": 1700, "y": 950, "vx":0, "vy":0, "type":"white_dwarf", "positionType":0, "properties": [""], "onClick":"drag"},
        {"x": 705, "y": 160, "vx":0, "vy":0, "type":"uranus", "positionType":0, "properties": [""]}
	],
	"spawnables": [
		{"id":200, "x": 1900, "y": 20, "vx":0, "vy":0, "type":"pauseSign", "size": 1, "positionType":0, "properties": ["pauseSign", "noPhysics"]},
		{"id":201, "x": 1900, "y": 20, "vx":0, "vy":0, "type":"playSign", "size": 1, "positionType":0, "properties": ["pauseSign", "noPhysics"]}
	],
	"rules": [
		"allowPauseKey", "paused", "allowReloadKey"
	],
	"background": "assets/img/bg.png"
}