{
	"objects": [
		{"x": 1630, "y": 240, "vx":0, "vy":0, "type":"bh_aura", "positionType":0, "properties": ["noPhysics"]},
		{"x": 1630, "y": 240, "vx":0, "vy":0, "type":"singularity", "positionType":0, "properties": [""], "onCollision":"ball loadLevel_splashscreen"},
        {"x": 290, "y": 240, "vx":0, "vy":200, "type":"ball", "positionType":1, "properties": [""]},
        {"x": 960, "y": 100, "x2": 960, "y2":  980, "type":"segment", "positionType":0, "properties": [""], "onCollision":"ball loadLevel_4"},
        {"x": 1800, "y": 950, "vx":0, "vy":0, "type":"jupiter", "positionType":0, "properties": [""], "onClick":"drag"},
        {"x": 1650, "y": 950, "vx":0, "vy":0, "type":"terre", "positionType":0, "properties": [""], "onClick":"drag"},
        {"x": 1500, "y": 950, "vx":0, "vy":0, "type":"red_dwarf", "positionType":0, "properties": [""], "onClick":"drag"}
    ],
	"spawnables": [
		{"id":200, "x": 1900, "y": 20, "vx":0, "vy":0, "type":"pauseSign", "size": 1, "positionType":0, "properties": ["pauseSign", "noPhysics"]},
		{"id":201, "x": 1900, "y": 20, "vx":0, "vy":0, "type":"playSign", "size": 1, "positionType":0, "properties": ["pauseSign", "noPhysics"]}
	],
	"rules": [
		"allowPauseKey", "paused", "allowReloadKey"
	],
	"background": "assets/img/bg4.png"
}