{
	"objects": [
		{"x": 1630, "y": 540, "vx":0, "vy":0, "type":"bh_aura", "positionType":0, "properties": ["noPhysics"]},
		{"x": 1630, "y": 540, "vx":0, "vy":0, "type":"singularity", "positionType":0, "properties": [""], "onCollision":"ball spawnObject_500_501_502 addRules_paused_dontShowPauseSign delRules_allowPauseKey_allowReloadKey_allowMenuKey"},
		{"x": 960, "y": 970, "vx":0, "vy":0, "type":"singularity", "positionType":0, "properties": [""], "onCollision":"ball loadLevel_5"},
        {"x": 290, "y": 540, "vx":0, "vy":0, "type":"ball", "positionType":1, "properties": [""]},
        {"x": 1830, "y": 950, "vx":0, "vy":0, "type":"terre", "positionType":0, "properties": [""], "onClick":"drag"}
    ],
	"spawnables": [
		{"id":101, "x": 800, "y": 540, "vx":0, "vy":0, "type":"menuButton", "positionType":0, "properties": ["noPhysics"], "onClick":"loadLevel_lvlmenu"},
		{"id":102, "x": 1120, "y": 540, "vx":0, "vy":0, "type":"leaveButton", "positionType":0, "properties": ["noPhysics"], "onClick":"loadLevel_exit"},
		{"id":200, "x": 1900, "y": 20, "vx":0, "vy":0, "type":"pauseSign", "positionType":0, "properties": ["pauseSign", "noPhysics"]},
		{"id":201, "x": 1900, "y": 20, "vx":0, "vy":0, "type":"playSign", "positionType":0, "properties": ["pauseSign", "noPhysics"]},
		{"id":500, "x": 960, "y": 500, "vx":0, "vy":0, "type":"won", "positionType":0, "properties": ["noPhysics"]},
		{"id":501, "x": 800, "y": 700, "vx":0, "vy":0, "type":"menuButton", "positionType":0, "properties": ["noPhysics"], "onClick":"loadLevel_lvlmenu"},
		{"id":502, "x": 1120, "y": 700, "vx":0, "vy":0, "type":"leaveButton", "positionType":0, "properties": ["noPhysics"], "onClick":"loadLevel_exit"}
	],
	"rules": [
		"allowPauseKey", "paused", "allowReloadKey", "allowMenuKey"
	],
	"background": "assets/img/bg5.png"
}