{
	"objects": [
		{"x": 960, "y": 540, "vx":0, "vy":0, "type":"sun", "positionType":0, "properties": [""]},
		{"x": 1160, "y": 540, "vx":0, "vy":-220, "type":"terre", "positionType":1, "properties": [""]},
		{"x": 1360, "y": 540, "vx":0, "vy":150, "type":"mars", "positionType":1, "properties": [""]},
		{"x": 1560, "y": 540, "vx":0, "vy":90, "type":"ball", "positionType":1, "properties": [""]},
		{"x": 1260, "y": 540, "vx":0, "vy":-150, "type":"coeur", "positionType":1, "properties": [""]},
		{"x": 1460, "y": 540, "vx":0, "vy":90, "type":"jupiter", "positionType":1, "properties": [""]},
		{"x": 760, "y": 540, "vx":0, "vy":-200, "type":"uranus", "positionType":1, "properties": [""]},

		{"x": 1820, "y": 100, "vx":0, "vy":90, "type":"bh_aura", "positionType":0, "properties": ["noPhysics"]},
		{"x": 1820, "y": 100, "vx":0, "vy":90, "type":"singularity", "positionType":0, "properties": ["noPhysics"]},

		{"x": 960, "y": 100, "vx":0, "vy":0, "type":"icon", "positionType":0, "properties": ["noPhysics"]},
		{"x": 960, "y": 800, "vx":0, "vy":0, "type":"playb", "positionType":0, "properties": ["noPhysics"], "onClick": "loadLevel_lvlmenu"},

		{"x": 960, "y": 300, "vx":0, "vy":0, "type":"astropy", "positionType":0, "properties": ["noPhysics"]}
	],
	"spawnables": [
		{"id":101, "x": 800, "y": 540, "vx":0, "vy":0, "type":"menuButton", "positionType":0, "properties": ["noPhysics"], "onClick":"loadLevel_lvlmenu"},
		{"id":102, "x": 1120, "y": 540, "vx":0, "vy":0, "type":"leaveButton", "positionType":0, "properties": ["noPhysics"], "onClick":"loadLevel_exit"},
		{"id":200, "x": 1900, "y": 20, "vx":0, "vy":0, "type":"pauseSign", "positionType":0, "properties": ["pauseSign", "noPhysics"]},
		{"id":201, "x": 1900, "y": 20, "vx":0, "vy":0, "type":"playSign", "positionType":0, "properties": ["pauseSign", "noPhysics"]},
		{"id":500, "x": 960, "y": 500, "vx":0, "vy":0, "type":"won", "positionType":0, "properties": ["noPhysics"]},
		{"id":501, "x": 800, "y": 700, "vx":0, "vy":0, "type":"menuButton", "positionType":0, "properties": ["noPhysics"], "onClick":"loadLevel_menu"},
		{"id":502, "x": 1120, "y": 700, "vx":0, "vy":0, "type":"leaveButton", "positionType":0, "properties": ["noPhysics"], "onClick":"loadLevel_exit"}
	],
	"rules": [
		"dontShowPauseSign"
	],
	"background": "assets/img/bg.png"
}